<!DOCTYPE html>
<html>
<head>
	<title>Sign up/Log in</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body id="body1">
	<nav id="nav" class="formnav">
		<a href="home.php" id="a1">Home</a>
		<a href="about.php" id="a2">About us</a>
		<a href="contact.php" id="a3">Contact us</a>
		<a href="register.php" id="a4">Register</a>
		<a href="login.php" id="a5">Login</a>
		<a href="form.php" id="a6">Login/Register</a>
		<a href="profile.php" id="a7">Profile</a>
		<a href="form.html" id="a8">Login/Register</a>
	</nav>
	<div class="msg" id="msg">
		<div class="float">Input your login details below or fill the</div> <div class="jumper">'Sign up'</div> <div class="float">form if you're not a member yet.</div>
	</div>
	<div class="col-12 formdiv" id="formdiv">
		<div class="col-4 off-1 align-center float">
			<form class="form" method="post" action="" name="myform" onsubmit="return(validate());">
				<div><span class="biggestheading">Sign up</span></div>
					<div class="inputdiv">
						<div>
							<input class="inputs input" id="name" type="text" name="name" placeholder="input your name here" class="sample" autocomplete="" size="40" maxlength="30" pattern="[A-Z, a-z]{1,30}">
						</div>
						<div>
							<input class="dob input" id="DoB" type="date" name="DoB" placeholder="dd/mm/yy" size="40" maxlength="11" max="01/01/1975" min="31/12/2000">
						</div>
						<div>
							<input class="inputs input" id="username" type="text" name="username" placeholder="username" autocomplete="on" size="40" maxlength="30">
						</div>
						<div>
							<input class="inputs input" id="password" type="password" name="password" placeholder="input password" autocomplete="off" size="40" maxlength="30">
						</div>
						<div>
							<input class="inputs input" id="re_password" type="password" name="re-password" placeholder="confirm password" autocomplete="off" size="40" maxlength="30">
						</div>
						<div>
							<input class="submit input" type="submit" name="submit" value="submit">
						</div>
					</div>
			</form>
		</div>
		<div class="line float off-1" id="line"></div>
		<div class="col-4 off-1 align-center float">
			<form class="form" method="post" action="" name="myform1" onsubmit="return(validate1());">
				<div class=""><span class="biggestheading">Log in</span></div>
					<div class="inputdiv">
						<div>
							<input id="username1" class="inputs input" type="text" name="username" placeholder="input username" autocomplete="on" size="40"
							maxlength="30">
						</div>
						<div>
							<input id="password1" class="inputs input" type="password" name="password" placeholder="input password" autocomplete="off" size="40"
							maxlength="30">
						</div>
						<div>
							<input class="submit input" type="submit" name="submit" value="Log in">
						</div>
					</div>
			</form>
		</div>
	</div>
	<div class="footer">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
</body>
<script type="text/javascript" src="js/script.js"></script>
</script>
</html>