/* Desktop Layout: 2560px and below. */
body
{
	width:100%;
	height:100vh;
	overflow-x:hidden;
	margin: 0;
	padding: 0;
	background-color: rgba(17,17,34,0.7);
	transition-timing-function: linear;
}
/*index*/
.indexbg
{
	width: 100%;
	height: 100vh;
	background-image: url(../images/1.jpeg);
	background-size: cover;
	position: fixed;
}
#indexbg
{
	animation-delay: 0.2s
}
.idxcover
{
	width: 100%;
	height:100vh;
	background-color: rgba(0,0,0,0.7);
	position: fixed;
}
#idxcover
{
	animation-delay: 1.1s;
}
/*#bulboff
{
	width: 7.5%;
	height: 200px;
	margin-top: 10px;
	margin-right: 2.5%;
	float: left;
	animation-delay: 2.5s;
}*/
.indexsect
{
	width: 100%;
    height: 14.2vh;
    color: #bbb;
}
.electrified
{
	width: 100%;
    height: 6.85vh;
    line-height: 7.18vh;
    text-align: center;
    font-size: 6vw;
    font-family: algerian;
    margin-top: 1em;
}
#electrified
{
	animation-delay:2.2s;
}
.blink
{
	animation:blinker 5s linear infinite;
	animation-delay:3s;
}
@keyframes blinker
{
	50%{opacity: 0.5;}
}
.lightup
{
	font-size: 1.7vw;
    text-align: center;
    height: 3vh;
    margin-top: 1em;
    font-family: sans-serif;	
}
#lightup
{
	animation-delay:2.2s;
}
.getdiv
{
	height: 8vh;
    width: 25%;
    margin-top: 18vh;
    margin-left: 37.5%;
}
.getbut
{
	height: 8vh;
    width: 100%;
    background-color: rgba(0,0,0,0.1);
    color: #bbb;
    font-size: 3.3vw;
    font-family: serif;
    padding: 0.3em;
    line-height: 4vh;
    cursor: auto;
    border-style: groove;
    border-width: 0.01vw;
}
#getdiv
{
	animation-delay: 3.7s;
	animation-duration: 1.5s;
}
#getbut
{
	animation-delay: 5.3s;
	animation-duration: 0.5s;
}
#getlink
{
	animation-duration: 0.7s;
}
.indexsect1
{
	width: 40%;
    height: 6vh;
    margin-left: 5%;
    color: #999;
    font-family: chiller;
}
#indexsect1 div
{
	animation-delay: 3s;
}
#tope
{
	margin-top: 7em;
}
#tope,#sola,#segun,#ajao
{
	font-size: 1.6vw;
}
/*logo, nav & company name*/
.logo
{
	width: 20%;
	height: 17vh;
	margin: 0; 
	float: left;
}
#logo
{
	animation-delay: 4s;
}
#logodiv
{
	animation-delay: 3s;
}

nav
{
	width: 80%;
	height: 17vh;
	text-align: center;
	box-shadow: 0px 8px 16px rgba(0,0,0,0.15);
	background-color: rgba(70,70,70,0.2);
	line-height: 17vh;
	animation-delay: 2.2s;
	float: left;
	z-index:1;
	top: 0;
}
a
{
	text-decoration: none;
}
nav a
{
	text-decoration:none;
	padding: 0.5em;
	padding-left:2em;
	padding-right:2em;
	color: #000;
	font-family: serif;
	font-size:1.2vw;
	font-style: italic;
	border-right-width: 0.08vw;
	border-right-color: #444;
	border-right-style: solid;
	transition-duration: 1s;
	transition-timing-function: linear;
}
nav:hover a
{
	color: #bbb;
	border-right-color: #bbb;
}
nav:hover
{
	background-color: #444;
}
.ent
{
	text-align: center;
	background-color:#444;
	height: 10vh;
	width: 100%;
	line-height: 10vh;
	font-size: 2vw;
	font-family: cursive;
	color: #aaa;
	margin-bottom: 0.3vh;
	letter-spacing: 0.2vw;
	text-shadow: 4px 4px 4px gray;
	animation-delay:0.5s; 
}
.ent div
{	
	animation-delay:1.1s;
}
/*home*/
.searchdiv
{
	width: 100%;
	height: 4.5vh;
	text-align: center;
	margin-top: 5vh;
	float: left;
}
#searchdiv
{
	animation-delay: 5s;
}
.searchdiv form input
{
	height:4vh;
	margin-top: 0.2vh;
	border-style: groove;
	border-color:#112;
	border-width: 0.3vw;
	color: #666666;
}
#searchbox
{
	width: 70%;
	font-style: italic;
	font-size: 1.5vw;
	margin-left:13%; 
}
#go
{
	background-color: rgba(70,70,70,0.2);
	color: #333;
	font-size: 1.2vw;
	margin-top: 0.2vh;
	box-shadow: 0px 4px 8px;
	width: 3vw;
	height: 3.8vh;
}
#go:hover
{
	background-color: #556;
	transition:1s linear all;
}
.store
{
	overflow: hidden;
	float: left;
}
.store figure
{
	position: relative;
	height: 21vh;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 40s store infinite linear;
}
.store figure img
{
	height: 100%;
	width: 3.9%;
	margin-right: 0.1%;
	float: left;
	box-shadow: 0px 8px 16px;
}
@keyframes store
{
	0%
	{
		left: 0;
	}
	10%
	{
		left: 0;
	}
	20%
	{
		left: -100%;
	}
	30%
	{
		left: -100%;
	}
	40%
	{
		left: -200%;
	}
	50%
	{
		left: -200%;
	}
	60%
	{
		left: -300%;
	}
	70%
	{
		left: -300%;
	}
	80%
	{
		left: -400%;
	}
	90%
	{
		left: -400%;
	}
	100%
	{
		left: -500%;
	}
}
#store1
{
	animation-delay: 7s;
	animation-duration: 2s;
}
#store2
{
	animation-delay: 6s;
	animation-duration: 2s;
}
.sect1
{
	margin-top: 20vh;
	margin-right: 0;
	margin-left: 0;
	float: left;
	position: relative;
}
.hmdiv1
{
	border-bottom-width: 0.06vh;
	border-bottom-color:#112;
	border-bottom-style:ridge;
}
.hmdiv3
{
	border-top-width: 0.06vh;
	border-top-color:#112;
	border-top-style:ridge;
}
.hmdiv3, .hmdiv1
{
	padding-right: 7%;
	border-right-width: 0.06vw;
	border-right-color:#112;
	border-right-style:ridge;
}
.hmdiv2
{
	border-bottom-width: 0.06vh;
	border-bottom-color:#112;
	border-bottom-style:ridge;
}
.hmdiv4
{
	border-top-width: 0.06vh;
	border-top-color:#112;
	border-top-style:ridge;
}
.hmdiv4, .hmdiv2
{
	padding-left: 7%;
	border-left-width: 0.06vw;
	border-left-color:#112;
	border-left-style:ridge;
}
.hmheadings
{
	font-size: 2.5vw;
	margin-top: 5vh;
}
.imgfig
{
	width: 16vw;
	position: relative;
	margin-top: 2.5vh;
	margin-right: 1%;
}
.hmp
{
	margin-top: 8vh;
	margin-bottom: 5vh;
	font-size:1.7vw;
}
.line1, .line2, .line3
{
	height: 0.3vh;
	width: 100%;
	background-color:#444;
	position: relative;
	float: left;
	margin-top: 8vh;
}
.line2
{
	margin-top: 0;
}
.line3
{
	margin-top: 8.4vh;
}
/*About us*/
.abtus,.team
{
	text-align: center;
	margin-top: 25vh;
	font-size: 3vw;
	color: #777;
	background-color: #222;
}
#abtus
{
	animation-duration: 2s;
}
#abtimg
{
	animation-duration: 2s;
	animation-delay: 0.5s;
}
.abtimg
{
	margin-top: 8vh;
	height: 50vh;
}
.abtdiv
{
	color: #bbb;
	margin-top: 10vh;
}
.abtcntntdiv
{
	margin-top: 1vh;
	background-color: #444;
	height: 50vh;
}
.abthead
{
	font-size: 1.9vw;
	font-family: monospace;
	margin-top: 10vh;
}
.abtxts
{
	font-size: 1.3vw;
	line-height: 4vh;
}
.cntntimgs
{
	height: 40vh;
	margin-top: 5vh;
}
.team
{
	margin-top: 43vh;
}
.teamdiv
{
	background-color: #444;
	position: absolute;
	height: 200vh;
}
.teambg1
{
	height: 25vh;
	margin-top: 8vh;
}
.teambg1 img
{
	height: 100%;
	width: 100%;
}
.teamdetails
{
	color: #888;
	background-color: #222;
	font-size: 1.3vw;
	line-height: 4vh;
	text-align: center;
}
/*contact*/
.contactdiv
{
	font-size: 3vw;
	margin-top: 22vh;
	font-family: verdana;
	color: #112;
	text-shadow: 0px 4px 8px;
}
#contactdiv
{
	animation-duration: 2s;
	animation-delay: 0.5s;
}
#contactform
{
	width: 60vw;
	margin-top: 7vh;
	margin-left: 20vw;
}
.conname,.conemail,.subject
{
	padding: 1vw;
	border-radius: 2vw;
	display: block;
	margin-top: 2vh;
	width: 40vw;
	border:0;
	outline: 0;
	box-shadow: 0px 1px 1px;
	resize: none;
	margin-left: 10vw;
}
.conname
{
	margin-top: 0vh;
}
.conname,.conemail,.subject,.message:focus
{
	box-shadow: 0px 4px 8px !important;
}
#conname,#conemail,#subject,#message,#send
{
	animation-duration:1.8s !important;
}
#conname
{
	animation-delay: 0.9s;
}
#conemail
{
	animation-delay: 1.1s;
}
#subject
{
	animation-delay: 1.3s;
}
#message
{
	animation-delay: 1.6s;
}
#contactform textarea
{
	font-size: 1.2vw;
}
.message
{
	padding: 1vw;
	border-radius: 1vw;
	margin-top: 3vh;
	border:0;
	outline: 0;
	box-shadow: 0px 1px 1px;
	resize: none;
	height: 22vh;
	margin-left: 10vw;
	width: 30vw;
}
#send
{
	background-color: rgba(0, 153, 153, 0.2);
	cursor: pointer;
	font-size: 2vw;
	padding: 0.1vw;
	margin-top: 22vh;
	margin-bottom: 0;
	border-radius: 1vw;
	border:0;
	outline: 0;
	width: 10vw;
	box-shadow: 0px 1px 1px;
	animation-delay: 2.9s;
}
#send:hover
{
	box-shadow: 1px 4px 8px #009999;
}
/*login/register*/
.msg
{
	height: 4.5vh;
    width: 67vw;
    font-family: serif;
    font-size: 2vw;
    margin-top: 25vh;
    margin-left: 16.5vw;
}
#msg
{
	animation-duration: 3s;
	animation-iteration-count: infinite;
}
.form
{
	margin-top: 3vh;
	text-align: center;
}
.logdiv{
	margin-top: 30vh;
}
.signdiv
{
	font-size: 3vw;
}
.inputdiv
{
	margin-top: 4vh;
}
.input
{
	background-color: #fff;
	color: #003366;
	padding: 0.5vw;
	border-radius: 0.5vw;
	display: block;
	margin-top: 2vh;
	width: 30vw;
	border:0;
	outline: 0;
	box-shadow: 0px 1px 1px;
	text-align: center;
	margin-left: 1.5vw;
	font-size: 1.2vw;
}
input:focus
{
	box-shadow: 0px 4px 8px rgba(0,0,0,0.9);
}
#register,#login
{
	width: 10vw;
	margin-left: 12vw;
	border-radius: 1vw;
	cursor: pointer;
}
#login:hover
{
	box-shadow: 0px 4px 8px rgba(250,250,250,0.5);
}
#register:hover
{
	box-shadow: 0px 4px 8px rgba(250,250,250,0.5);
}
#DoB
{
	text-indent: 2vw;
}
.line
{
	height: 60vh;
	width: 0.2vw;
	background-color: rgba(210,210,210,1);
	transform: rotate(160deg);
	margin-top: -2vh;
}
/*footer*/
.footer
{
	text-align: center;
	background-color: #444;
	color: #ccc;
	width: 100%;
	float: left;
	position: relative;
	margin-top: 40vh;
	bottom: 0;
}
.abtfooter
{
	margin-top: 230vh;
}
.formfooter
{
	margin-top: 10vh;
}
.categories
{
	width: 100%;
	height: 4vh;
	font-family: serif;
	font-size: 3vw;
	letter-spacing: 0.2vw;
	line-height: 4vh;
	margin-top: 3vh;
}
.catlist
{
	width: 100%;
	margin-top: 5vh;
}
.headlist
{
	height: 2.5vh;
	font-family: serif;
	font-size: 2vw;
	letter-spacing: 0.2vw;
}
.listdiv ul li
{
	list-style-type:none;
	font-family: serif;
	font-size: 1.2vw;
	text-indent: -4vw;
	line-height: 3.5vh;
}
.copydiv
{
	margin-top: 55vh;
	font-size: 1.5vw;
	clear: both;
}
.abtcopydiv
{
	margin-top: 10vh;
	font-size: 1.5vw;
	clear: both;
}
.iconsubdiv
{
	float: left;
	margin-left: 35.5%;
}
.map,.top
{
	color: inherit;
	float: left;
	font-size: 1.5vw;
}
.map
{
	margin-left: 3%;
}
.top
{
	margin-left: 39%;
}
.icondiv
{
	clear: both;
	margin-top: 50vh;
	width: 100%;
}
.abticondiv
{
	margin-top: 1vh;
	width: 100%;
}
.iconsubdiv i
{
	padding: 0.5vw;
	font-size: 1.2vw;
}
.float
{
	float: left;
}
.col-1
{
	width: 8.33%;
}
.col-2
{
	width: 16.33%;
}
.col-3
{
	width: 24.99%;
}
.col-4
{
	width: 33.32%;
}
.col-5
{
	width: 41.65%;
}
.col-6
{
	width: 49.98%;
}
.col-7
{
	width: 58.31%;
}
.col-8
{
	width: 66.64%;
}
.col-9
{
	width: 74.97%;
}
.col-10
{
	width: 83.3%;
}
.col-11
{
	width: 91.63%;
}

.col-12
{
	width: 100%;
}
.off-0-5
{
	margin-left: 4.15%;
}
.off-1
{
	margin-left: 8.3%;
}
.off-1-5
{
	margin-left: 12.45%;
}
.off-2
{
	margin-left: 16.3%;
}
.off-2-5
{
	margin-left: 20.45%;
}
.off-3
{
	margin-left: 24.99%;
}
.off-3-5
{
	margin-left: 29.14%;
}
.off-4
{
	margin-left: 33.32%;
}
.off-4-5
{
	margin-left: 37.47%;
}

.off-5
{
	margin-left: 41.65%;
}
.off-6
{
	margin-left: 49.98%;
}
.off-7
{
	margin-left: 58.31%;
}
.off-8
{
	margin-left: 66.64%;
}
.off-9
{
	margin-left: 74.97%;
}
.off-10
{
	margin-left: 83.3%;
}
.off-11
{
	margin-left: 91.63%;
}
.off-12
{
	margin-left: 100%;
}
.on-0-5
{
	margin-right: 4.15%;
}
.on-1
{
	margin-right: 8.3%;
}
.on-2
{
	margin-right: 16.3%;
}
.on-3
{
	margin-right: 24.99%;
}
.on-4
{
	margin-right: 33.32%;
}

.on-5
{
	margin-right: 41.65%;
}
.on-6
{
	margin-right: 49.98%;
}
.on-7
{
	margin-right: 58.31%;
}
.on-8
{
	margin-right: 66.64%;
}
.on-9
{
	margin-right: 74.97%;
}
.on-10
{
	margin-right: 83.3%;
}
.on-11
{
	margin-right: 91.63%;
}
.on-12
{
	margin-right: 100%;
}
.center
{
	text-align: center;
}
.justify
{
	text-align: justify;
}