/*overflow not hidden in IE9 correction*/
svg:not(:root) 
{ 
	overflow: hidden; 
}
/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */
legend 
{ 
	border: 0; 
	*margin-left: -7px; 
	padding: 0; 
	white-space: normal; 
}
/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */
button, input, select, textarea 
{ 
	font-size: 100%; 
	margin: 0; 
	vertical-align: baseline; 
	*vertical-align: middle; 
}
/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */
button, input[type="button"], input[type="reset"], input[type="submit"] 
{ 
	cursor: pointer; 
	-webkit-appearance: button; 
	*overflow: visible; 
}
/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] 
{ 
	box-sizing: border-box; 
	padding: 0; 
	*width: 13px; 
	*height: 13px; }
input[type="search"] 
{ 
	-webkit-appearance: textfield; 
	-moz-box-sizing: content-box; 
	-webkit-box-sizing: content-box; 
	box-sizing: content-box; 
}
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button 
{ 
	-webkit-appearance: none; 
}
/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */
textarea 
{ 
	overflow: auto; 
	vertical-align: top; 
	resize: vertical; 
}
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video 
{
	max-width: 100%;
}
/* Desktop Layout: 2560px and below. */
body
{
	width:100%;
	height:100%;
	overflow-x:hidden;
	margin: 0;
	padding: 0;
	background-color: rgba(70,70,70,0.3);
}
.gridContainer 
{
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
	clear: none;
	float: none;
	margin-left: auto;
}
.zeroMargin_mobile 
{
    margin-left: 0;
}
.hide_mobile 
{
    display: none;
}
.indexbg
{
	width: 100%;
	height: 100%;
	background-image: url(../images/1.jpeg);
	background-size: cover;
	position: fixed;
}
.idxcover
{
	width: 100%;
	height:100%;
	background-color: rgba(0,0,0,0.7);
	position: fixed;
	transition: 0.8s;
}
#bulboff
{
	width: 7.5%;
	height: 110px;
	margin-top: 10px;
	margin-right: 2.5%;
	float: left;
}
.indexsect
{
	width: 90%;
	height: 80px;
	margin-top: 40px;
	color: #bbb;
}
.electrified
{
	width: 100%;
	height: 40px;
	line-height: 45px;
	text-align: center;
	animation:blinker 5s linear infinite;
	animation-delay:3s;
	font-size: 45px;
	font-family:algerian;
}
@keyframes blinker
{
	50%{opacity: 0.5;}
}
.lightup
{
	font-size: 20px;
	text-align: center;
	height: 20px;
	margin-top: 10px;	
}
.get
{
	height: 60px;
	margin-top: 120px;
}
.started
{
	height: 60px;
	width: 20%;
	margin-left:40%; 
	background-color: #444;
}
.started a
{
	color: #ccc;
	font-size: 28px;
	font-family: serif;
	padding: 12.2px;
}
.indexsect1
{
	width: 100%;
	height: 140px;
	margin-left: 5%;
	color: #999;
	margin-top: 80px;
	font-family: chiller;
	font-size: 30px;
}
.logo
{
	width: 20%;
	height: 100px;
	margin: 0; 
	float: left;
	position: relative;
}
nav
{
	width: 80%;
	height: 100px;
	text-align: center;
	box-shadow: 0px 8px 16px rgba(0,0,0,0.15);
	top: 0px;
	background-color: rgba(70,70,70,0.2);
	line-height: 100px;
	transition: 1s ease-in linear;
	float: left;
	z-index:1;
}
.formnav
{
	width: 100%;
}
a
{
	text-decoration: none;
}
nav a
{
	text-decoration:none;
	padding: 0.5em;
	padding-left:2em;
	padding-right:2em;
	color: #444;
	font-family: serif;
	font-size:1.2vw;
	font-style: italic;
	border-right-width: 0.08vw;
	border-right-color: #444;
	border-right-style: solid;
	transition-duration: 1s;
	transition-timing-function: linear;
}
nav:hover a
{
	color: #bbb;
	border-right-color: #bbb;
}
nav:hover
{
	background-color: #444;
}
.ent
{
	text-align: center;
	position: relative;
	float: left;
	background-color:#444;
	height: 80px;
	width: 100%;
	line-height: 70px;
	font-size: 25px;
	font-family: cursive;
	color: #aaa;
	margin-bottom: 1px;
	letter-spacing: 3px;
	text-shadow: 4px 4px 4px gray;
	animation:blinkent 5s linear infinite;
	animation-delay:3s; 
}
@keyframes blinkent
{
	50%{opacity: 0.7;}
}
.searchdiv
{
	width: 100%;
	height: 25px;
	position: relative;
	float: left;
	text-align: center;
	margin-top: 15px;
	border-style: groove;
}
#searchbox
{
	width: 70%;
	font-style: italic;
	font-family: monospace;
	height: 15px;
	margin-top: 2px;
	border-style: groove;
	margin-left:13%; 
}
#go
{
	background-color: rgba(70,70,70,0.2);
	color: #333;
	font-style: italic;
	border-style: solid;
	border-color:#444;
	border-style:groove;
	height: 23px;
}
#go:hover
{
	background-color: #556;
	transition:1s linear all;
}
#search:hover
{
	background-color: #556;
	transition: 1s linear all;
}
/*.slider
{
	overflow:hidden;
}
.slider figure img
{
	width: 20%;
	float: left;
	height: 482px;
}
.slider figure
{
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 40s slider infinite;
}
@keyframes slider
{
	0%
	{
		left: 0;
	}
	10%
	{
		left: 0;
	}
	20%
	{
		left: -100%;
	}
	30%
	{
		left: -100%;
	}
	40%
	{
		left: -200%;
	}
	50%
	{
		left: -200%;
	}
	60%
	{
		left: -300%;
	}
	70%
	{
		left: -300%;
	}
	80%
	{
		left: -400%;
	}
	90%
	{
		left: -400%;
	}
	100%
	{
		left: -500%;
	}
}*/
.cover
{
	width: 100%;
	height:81.5%;
	background-color: rgba(0,0,0,0.2);
}
.store
{
	overflow: hidden;
	float: left;
}
.store figure
{
	position: relative;
	height: 150px;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 40s store infinite linear;
}
.store figure img
{
	height: 100%;
	width: 4%;
	float: left;
}
@keyframes store
{
	0%
	{
		left: 0;
	}
	10%
	{
		left: 0;
	}
	20%
	{
		left: -100%;
	}
	30%
	{
		left: -100%;
	}
	40%
	{
		left: -200%;
	}
	50%
	{
		left: -200%;
	}
	60%
	{
		left: -300%;
	}
	70%
	{
		left: -300%;
	}
	80%
	{
		left: -400%;
	}
	90%
	{
		left: -400%;
	}
	100%
	{
		left: -500%;
	}
}
.sect1
{
	margin-top: 60px;
	margin-right: 0;
	margin-left: 0;
	float: left;
	position: relative;
	margin-bottom: 100px;
}
.hmdiv1
{
	border-bottom-width: 0.6%;
	border-bottom-color:#112;
	border-bottom-style:ridge;
}
.hmdiv3
{
	border-top-width: 0.6%;
	border-top-color:#112;
	border-top-style:ridge;
}
.hmdiv3, .hmdiv1
{
	padding-right: 7.7%;
	border-right-width: 0.6%;
	border-right-color:#112;
	border-right-style:ridge;
}
.hmdiv2
{
	border-bottom-width: 0.6%;
	border-bottom-color:#112;
	border-bottom-style:ridge;
}
.hmdiv4
{
	border-top-width: 0.6%;
	border-top-color:#112;
	border-top-style:ridge;
}
.hmdiv4, .hmdiv2
{
	padding-left: 7.7%;
	border-left-width: 0.6%;
	border-left-color:#112;
	border-left-style:ridge;
}
.hmheadings
{
	font-size: 35px;
	margin-top: 10%;
	text-indent: 10px;
}
.imgfig
{
	width: 135px;
	position: relative;
	margin-top: 20px;
}
.hmp
{
	margin-top: 18%;
	margin-bottom: 5%;
	font-size:17px;
	text-indent: 10px;
}
.hid
{
	display: none;
	position: fixed;
	width: 100%;
}
.float
{
	float: left;
}
.col-1
{
	width: 8.33%;
}
.col-2
{
	width: 16.33%;
}
.col-3
{
	width: 24.99%;
}
.col-4
{
	width: 33.32%;
}
.col-5
{
	width: 41.65%;
}
.col-6
{
	width: 49.98%;
}
.col-7
{
	width: 58.31%;
}
.col-8
{
	width: 66.64%;
}
.col-9
{
	width: 74.97%;
}
.col-10
{
	width: 83.3%;
}
.col-11
{
	width: 91.63%;
}

.col-12
{
	width: 100%;
}
.off-1
{
	margin-left: 8.3%;
}
.off-2
{
	margin-left: 16.3%;
}
.off-3
{
	margin-left: 24.99%;
}
.off-4
{
	margin-left: 33.32%;
}

.off-5
{
	margin-left: 41.65%;
}
.off-6
{
	margin-left: 49.98%;
}
.off-7
{
	margin-left: 58.31%;
}
.off-8
{
	margin-left: 66.64%;
}
.off-9
{
	margin-left: 74.97%;
}
.off-10
{
	margin-left: 83.3%;
}
.off-11
{
	margin-left: 91.63%;
}
.off-12
{
	margin-left: 100%;
}
.on-1
{
	margin-right: 8.3%;
}
.on-2
{
	margin-right: 16.3%;
}
.on-3
{
	margin-right: 24.99%;
}
.on-4
{
	margin-right: 33.32%;
}

.on-5
{
	margin-right: 41.65%;
}
.on-6
{
	margin-right: 49.98%;
}
.on-7
{
	margin-right: 58.31%;
}
.on-8
{
	margin-right: 66.64%;
}
.on-9
{
	margin-right: 74.97%;
}
.on-10
{
	margin-right: 83.3%;
}
.on-11
{
	margin-right: 91.63%;
}
.on-12
{
	margin-right: 100%;
}
.center
{
	text-align: center;
}
.heading
{
	font-size: 20px;
}
.bigheading
{
	font-size: 30px;
}
.biggerheading
{
	font-size: 35px;
}
.biggestheading
{
	font-size: 40px;
}
.float
{
float: left;
}
.line
{
	height: 470px;
	width: 4px;
	background-color: rgba(220,220,220,1);
	transform: rotate(160deg);
	margin-top: -15px;
}
.line1, .line2, .line3
{
	height: 3px;
	width: 100%;
	background-color:#444;
	position: relative;
	float: left;
	margin-top: 20px;
}
.line2
{
	margin-top: 0;
}
.line3
{
	margin-top: 40px;
}
.footer
{
	text-align: center;
	background-color: #444;
	color: #ccc;
	width: 100%;
	float: left;
	position: relative;
	margin-top: 60px;
}
.categories
{
	width: 100%;
	height: 30px;
	font-family: serif;
	font-size: 30px;
	letter-spacing: 2px;
}
.catlist
{
	width: 100%;
	margin-top: 40px;
}
.headlist
{
	height: 20px;
	font-family: serif;
	font-size: 22px;
	letter-spacing: 1px;
	text-indent: 30px;
}
.listdiv ul li
{
	list-style-type:none;
	font-family: serif;
	font-size: 18px;
}
.msg
{
	height: 40px;
	width: 100%;
	font-family: cursive;
	font-size: 25px;
	position: relative;
	float: left;
	margin-top: 10px;
	margin-left: 7%;
}
.jumper
{
	animation:jumper 0.5s linear infinite;
	animation-delay:0s; 
	float: left;
}
@keyframes jumper
{
	1%{line-height: 30px;}
	10%{line-height: 30px;}
	20%{line-height: 30px;}
	30%{line-height: 30px;}
	
}
.formdiv
{
	background-color: #444;
	height: 440px;
	margin-top: 7px;
	position: relative;
	float: left;
}
.form
{
	margin-top: 60px;
	text-align: center;
}
.input
{
	background-color: #fff;
	color: #003366;
	border-width: 5px;
	border-color:#000033;
	border-style: groove;
	margin-top: 13px;
}
.inputdiv
{
	margin-top: 40px;
}
.inputs
{
	text-indent: 110px;
}
.dob
{
	text-indent: 8px;
}